<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.drum_1.Activity.IntroActivity">

    <EditText
        android:id="@+id/ipText"
        android:hint="접속할 ip를 입력해주세요"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joinBtn"
        android:text="connect"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/ipText"
        android:layout_marginTop="50dp" />


</RelativeLayout>
