<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stage"

    tools:context="com.example.android.drum_1.Activity.IntroActivity">


    <ImageView
        android:id="@+id/ipImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/joinBtn"
        android:layout_centerHorizontal="true"
        android:src="@drawable/input_ip" />

    <EditText
        android:id="@+id/ipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ipImage"
        android:layout_below="@+id/ipImage"
        android:hint="접속할 ip를 입력해주세요"
        android:textColor="#ffffffff"
        android:textCursorDrawable="@null" />


    <Button
        android:id="@+id/joinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ipImage"
        android:layout_centerVertical="true"
        android:text="connect" />


</RelativeLayout>
