<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Select Rudiment"
        android:textSize="15pt"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/rudi11Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rudi11"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/rudi12Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rudi12"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/rudi13Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rudi13"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/rudi14Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI14"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/rudi15Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI15"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/rudi16Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI16"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/rudi17Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI17"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/rudi18Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI18"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/rudi19Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI19"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/rudi20Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI20"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

    </LinearLayout>





</LinearLayout>




