<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Select Rudiment"
        android:textSize="15pt"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/rudi1Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rudi1"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/rudi2Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rudi2"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/rudi3Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rudi3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/rudi4Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI4"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/rudi5Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI5"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/rudi6Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI6"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/rudi7Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI7"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/rudi8Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI8"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/rudi9Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI9"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/rudi10Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI10"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

    </LinearLayout>





</LinearLayout>




