<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Select Rudiment"
        android:textSize="15pt"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/rudi31Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rudi31"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/rudi32Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rudi32"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/rudi33Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rudi33"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/rudi34Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI34"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/rudi35Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI35"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/rudi36Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI36"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/rudi37Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI37"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/rudi38Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI38"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/rudi39Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI39"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/rudi40Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUDI40"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

    </LinearLayout>





</LinearLayout>




